Borwell_Software_Challenge/MainWindow.xaml

<Window x:Class="Borwell_Software_Challenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Borwell_Software_Challenge"
        mc:Ignorable="d"
        Title="Borwell Software Challenge" Height="350" Width="253.49">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtLength" HorizontalAlignment="Left" Height="23" Margin="10,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <Label x:Name="lblLength" Content="Length" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtWidth" HorizontalAlignment="Left" Height="23" Margin="77,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <Label x:Name="lblWidth" Content="Width" HorizontalAlignment="Left" Margin="77,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Height="23" Margin="149,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <Label x:Name="lblHeight" Content="Height" HorizontalAlignment="Left" Margin="149,32,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="186" Click="btnCalculate_Click"/>
        <Label x:Name="lblArea" Content="Area of floor:  " HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPaint" Content="Paint required: " HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblVolume" Content="Volume of room: " HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="lblLength_Copy" Content="*Unit of measurement: ft" HorizontalAlignment="Left" Margin="45,87,0,0" VerticalAlignment="Top" FontSize="10"/>
    </Grid>
</Window>
